avro/schemas/v3/interview-event.avsc

{
  "type": "record",
  "name": "InterviewEvent",
  "namespace": "avro.model.v3",
  "fields": [
    {"name": "interviewId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "recordingId", "type": "string"},
    {"name": "videoId", "type": "string"},
    {"name": "startedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name" : "questionsTexts", "type": {
      "type": "array",
      "items": "string"
    }},
    {"name" : "AnswerPrompts", "type": {
          "type": "array",
          "items": "string"
    }},
    {"name": "timeSeries", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "AnswerTimes",
        "fields": [
          {"name": "answerId", "type": {"type": "string", "logicalType": "uuid"}},
          {"name": "answerTime", "type": {"type": "long", "logicalType": "timestamp-millis"}}
        ]
      }
    }}
  ]
}