avro/schemas/v3/processed-interview-event.avsc

{
  "type": "record",
  "name": "ProcessedInterviewEvent",
  "namespace": "avro.model.v3",
  "fields": [
    {"name": "interviewId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name" : "interviewMediaId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "processedAnswers", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "VideoUrlToTranscriptionPair",
        "fields": [
          {"name": "answerId", "type": {"type": "string", "logicalType": "uuid"}},
          {"name": "videoMediaId", "type": {"type": "string", "logicalType": "uuid"}},
          {"name": "audioMediaId", "type": {"type": "string", "logicalType": "uuid"}},
          {"name": "transcription", "type": ["null", "string"], "default": null},
          {"name": "aiAssessment", "type": "float"}
        ]
      }
    }}
  ]
}