avro/schemas/v1/convert-response.avsc

{
  "type": "record",
  "name": "ConvertResponse",
  "namespace": "avro.dto",
  "fields": [
    {"name": "code", "type": "string"},
    {
      "name": "process",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "VideoUrlToTranscriptionPair",
          "fields": [
            {"name": "answerId", "type": {"type": "string", "logicalType": "uuid"}},
            {"name": "videoUrl", "type": "string"},
            {"name": "transcription", "type": ["null", "string"], "default": null}
          ]
        }
      }
    }
  ]
}