avro/schemas/v1/interview-event.avsc

{
  "type": "record",
  "name": "InterviewEvent",
  "namespace": "avro.dto",
  "fields": [
    {"name": "interviewId", "type": {"type": "string", "logicalType": "uuid", "size" : 36}},
    {"name": "recordingId", "type": "string"},
    {"name": "videoId", "type": "string"},
    {"name": "startedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name": "timeSeries", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "AnswerTimes",
        "fields": [
          {"name": "answerId", "type": {"type": "string", "logicalType": "uuid", "size" : 36}},
          {"name": "answerTime", "type": {"type": "long", "logicalType": "timestamp-millis"}}
        ]
      }
    }}
  ]
}