avro/schemas/v1/interview-event.avsc

{
  "type": "record",
  "name": "InterviewEvent",
  "namespace": "avro.model.v1",
  "fields": [
    {"name": "interviewId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "recordingId", "type": "string"},
    {"name": "startedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}},
    {"name" : "questionsTexts", "type": {
      "type": "array",
      "items": "string"
    }},
    {"name" : "AnswerPrompts", "type": {
      "type": "array",
      "items": "string"
    }},
    {"name": "answerTimes", "type": {
      "type": "array",
      "items": "avro.model.v1.AnswerTimes"
    }}
  ]
}