avro/schemas/v1/processed-interview-event.avsc

{
  "type": "record",
  "name": "ProcessedInterviewEvent",
  "namespace": "avro.model.v1",
  "fields": [
    {"name": "interviewId", "type": {"type": "string", "logicalType": "uuid"}},
    {"name": "processedAnswers", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "VideoUrlToTranscriptionPair",
        "fields": [
          {"name": "answerId", "type": {"type": "string", "logicalType": "uuid"}},
          {"name": "videoUrl", "type": "string"},
          {"name": "transcription", "type": ["null", "string"], "default": null}
        ]
      }
    }}
  ]
}