avro/schemas/v1/scene-response.avsc

{
  "type": "record",
  "name": "SceneResponse",
  "namespace": "avro.model.v1",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "version",
      "type": [
        "null",
        {
          "type": "int",
          "java-class": "java.lang.Integer"
        }
      ]
    },
    {
      "name": "items",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "SceneItem",
            "namespace": "avro.model.v1",
            "fields": [
              {
                "name": "id",
                "type": {
                  "type": "string",
                  "logicalType": "uuid"
                }
              },
              {
                "name": "type",
                "type": [
                  "null",
                  {
                    "type": "enum",
                    "name": "SceneItemType",
                    "namespace": "avro.model.v1.type",
                    "symbols": [
                      "QUESTION",
                      "GREETING"
                    ]
                  }
                ]
              },
              {
                "name": "mediaId",
                "type": {
                  "type": "string",
                  "logicalType": "uuid"
                }
              },
              {
                "name": "duration",
                "type": [
                  "null",
                  {
                    "type": "long",
                    "java-class": "java.lang.Long"
                  }
                ]
              },
              {
                "name": "position",
                "type": [
                  "null",
                  {
                    "type": "int",
                    "java-class": "java.lang.Integer"
                  }
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "duration",
      "type": [
        "null",
        {
          "type": "long",
          "java-class": "java.lang.Long"
        }
      ]
    },
    {
      "name": "createdAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    },
    {
      "name": "updatedAt",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ]
    }
  ]
}