avro/schemas/v1/scene-events-value.avsc

{
  "type" : "record",
  "name" : "SceneEventDto",
  "namespace" : "avro.model.v1",
  "fields" : [ {
    "name" : "id",
    "type" : [ "null", {
      "type" : "fixed",
      "name" : "UUID",
      "namespace" : "java.util",
      "doc" : "",
      "size" : 16
    } ]
  }, {
    "name" : "sceneId",
    "type" : [ "null", "java.util.UUID" ]
  }, {
    "name" : "eventType",
    "type" : [ "null", {
      "type" : "enum",
      "name" : "SceneEventType",
      "namespace" : "avro.model.v1.type",
      "symbols" : [ "REMOVE_ITEM", "ADD_ITEM", "RENAME_SCENE", "CREATE_SCENE", "DELETE_SCENE" ]
    } ]
  }, {
    "name" : "eventData",
    "type" : [ "null", "string" ]
  }, {
    "name" : "version",
    "type" : [ "null", {
      "type" : "int",
      "java-class" : "java.lang.Integer"
    } ]
  }, {
    "name" : "createdAt",
    "type" : [ "null", {
      "type" : "long",
      "logicalType" : "timestamp-millis"
    } ]
  } ]
}